MySQL的四种事务隔离级别

一、事务的基本要素（ACID）

　　 1、原子性（Atomicity）：事务开始后所有操作，要么全部成功，要么全部失败

　　 2、一致性（Consistency）：事务开始前和结束后，数据库的完整性约束没有被破坏

　　 3、隔离性（Isolation）：同一时间，只允许一个事务请求同一数据，不同的事务之间彼此没有任何干扰

　　 4、持久性（Durability）：事务完成后，事务对数据库的所有更新将被保存到数据库，不能回滚
二、事务的并发问题

	1、脏读：事务A读取了事务B更新的数据，然后B回滚，那么A读到的数据就是脏读

	2、幻读：事务A读取了一行数据，事务B在该表插入了一行，A再次读取该表就会多出一行

	3、不可重复读：事务A读取了一行数据，事务B更新了该行数据，A再次读取该行数据就变的和之前不一样了

三、MySQL事务隔离级别

事务隔离级别					脏读		不可重复读	幻读
读未提交（read-uncommitted）	是			是		是
不可重复读（read-committed）	否			是		是
可重复读（repeatable-read）	否			否		是
串行化（serializable）		否			否		否